/* 
  - сверстать страницу векторли
  */

* {
  box-sizing: border-box;
}
:root {
  --font-size: 10px;
  --font-weight: 400;
  --clr-background: #f0f0f0;
  --clr-text-primary: #262626;
  --clr-text-hover: #fd5d13;
  --width-text: 650px;
}
.page {
  overflow: hiden;
  max-width: 2000px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1.6em;
  margin-top: -0.8em;
  font-family: "Inter";
  font-size: var(--font-size);
  font-weight: 400;
}

.wrapper-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  grid-column-gap: 1.6em;
  grid-row-gap: 1.6em;
  margin-top: 1.8em;
  margin-bottom: 6.4em;
}
.wrapper-text-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1.6em;
  grid-row-gap: 1.6em;
  margin-top: 1.8em;
}
.wrapper-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.6em;
  row-gap: 3.2em;
  margin-bottom: 12.8em;
}
.wrapper-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1.6em;
  row-gap: 1.6em;
  margin-top: auto;
  padding-bottom: 3.2em;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 3.2em;
}
.footer-1col {
  display: flex;
  flex-direction: row;
  gap: 3em;
  grid-column-start: 2;
  grid-column-end: 3;
}
.wrapper-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.6em;
  margin-bottom: 12.8em;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1.6em;
}
.card-1-col-video {
  grid-column: span 2;
  min-height: 100px;
}
.card-1-col-video-padding {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: span 2;
  gap: 1.6em;
  padding-left: 12.8em;
  padding-right: 12.8em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  border: 0.8em solid var(--clr-background);
  background-color: var(--clr-background);
}
.card-1-col {
  grid-column: span 2;
}
.card-2-col {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.6em;
}
.images-4-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: span 2;
  gap: 1.6em;
  padding-left: 12.8em;
  padding-right: 12.8em;
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  border: 0.8em solid var(--clr-background);
  background-color: var(--clr-background);
}
.images-4-grid-wb {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: span 2;
  gap: 1.6em;
}
.images-8-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: span 2;
  gap: 1.6em;
  padding-left: 22.4em;
  padding-right: 22.4em;
  padding-top: 16em;
  padding-bottom: 16em;
  border: 0.8em solid var(--clr-background);
  background-color: var(--clr-background);
}

.image {
  width: 100%;
  object-fit: fill;
}
.paragraph-gap {
  display: grid;
  max-width: 650px;
  grid-row-gap: 1.6em;
}

.video-border {
  border-radius: 2em;
}
.paragraph-gap-change-column {
  display: grid;
  grid-area: 2 / 2;
  max-width: var(--width-text);
  grid-row-gap: 1.6em;
}
.lettering {
  display: grid;
  grid-column: span 2;
  row-gap: 3.2em;
  align-items: center;
  padding-top: 6.4em;
  padding-bottom: 6.4em;
}
.lettering-image {
  width: 100%;
}
.zerik {
  width: 60%;
  justify-self: center;
}

h1,
h2 {
  align-self: first baseline;
  font-size: calc(var(--font-size) * 2.4);
  font-weight: var(--font-weight);
  margin: 0;
}
a {
  display: flex;
  flex-direction: row;
  /* flex-basis: 100px; */

  font-size: calc(var(--font-size) * 2.4);
  font-weight: var(--font-weight);
  color: var(--clr-text-primary);
  text-decoration: none;
  float: left;
  transition: 0s;
}
a:hover {
  color: var(--clr-text-hover);
}

@media screen and (max-width: 1400px) {
  .wrapper-main {
    grid-template-columns: 1fr;
  }
  .wrapper-card {
    grid-template-columns: 1fr;
  }
  .card-1-col {
    grid-column: auto;
  }

  .images-4-grid {
    grid-template-columns: 1fr 1fr;
    grid-column: span;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
  }
  .images-8-grid {
    padding-left: calc(22.4em / 2);
    padding-right: calc(22.4em / 2);
    padding-top: calc(16em / 2);
    padding-bottom: calc(16em / 2);
  }

  .card-1-col-video-padding {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: span 2;
    gap: 0em;
    padding-left: 0em;
    padding-right: 0em;
    padding-top: 0em;
    padding-bottom: 0em;
    border: 0em solid #ffffff;
    background-color: #ffffff;
  }
  .video-border {
    border-radius: 8px;
  }
}
@media screen and (max-width: 960px) {
  .wrapper-main {
    grid-template-columns: 1fr;
  }
  .wrapper-text {
    grid-template-columns: 1fr;
  }
  .wrapper-card {
    grid-template-columns: 1fr;
  }
  .card-1-col {
    grid-column: auto;
  }
  .card-1-col-video-padding {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: span 2;
    gap: 0em;
    padding-left: 0em;
    padding-right: 0em;
    padding-top: 0em;
    padding-bottom: 0em;
    border: 0em solid #ffffff;
    background-color: #ffffff;
  }

  .images-4-grid {
    grid-template-columns: 1fr;
    grid-column: span 2;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
  }
  .images-4-grid-wb {
    grid-template-columns: 1fr;
  }
  .images-8-grid {
    grid-template-columns: 1fr 1fr;
    padding-left: 1.6em;
    padding-right: 1.6em;
    padding-top: 1.6em;
    padding-bottom: 1.6em;
  }

  .zerik {
    width: 100%;
  }

  .wrapper-footer {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 0em;
    padding-bottom: 0em;
  }
  .footer {
    display: flex;
    flex-direction: column;
    row-gap: 1.6em;
    padding-bottom: 4.8em;
  }
  .footer-1col {
    flex-direction: column;
    grid-column-start: 1;
    row-gap: 1.6em;
    padding-bottom: 3.2em;
  }
  .wrapper-text-main {
    grid-template-columns: 1fr;
  }
  .paragraph-gap {
    padding-bottom: 3.2em;
  }
  .paragraph-gap-change-column {
    display: grid;
    grid-area: auto;
  }
  a {
    flex-basis: auto;
  }
}
